# rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/annotation/: HttpRpcApi.java
src/main/java/com/api/: RemoteInstitutionService.java
src/main/java/com/client/: ApiResponse.java  CommonClientResult.java  GenericRetryHttpClient.java  HttpMethod.java  HttpRcpClientBuilder.java  HttpRpcClient.java  HupoStandaloneWsClient.java  HupoWsClient.java
src/main/java/com/config/: GlobalConfig.java  RpcConnectionConfig.java
src/main/java/com/entity/: InstSearchRequest.java  InstSearchResponse.java  ListQueryParam.java  ListQueryResult.java  RpcRequest.java  RpcResponse.java
src/main/java/com/exception/: InvalidRpcResponseException.java  RemoteException.java  RetryException.java  RpcRequestException.java  RpcServerException.java
src/main/java/com/impl/: RemoteInstitutionServiceImpl.java
src/main/java/com/util/: ExceptionUtils.java  HupoCompletableFuture.java  HupoCompletionStageWrapper.java
src/main/scala/com/http/: DefaultHttpActorSystem.scala  HttpTracingConfig.scala  HupoExecutorContext.scala
